# Generated file, do not modify directly!
services:
	- factory: App\Console\InsertFixtures
	  inject: true
	- factory: App\Models\Calculator
	  arguments: [%quantityCoefficient%]
	  inject: true
	- factory: App\Models\CreateOrder
	  inject: true
	- factory: App\Models\ItemRepository
	  inject: true
	- factory: App\Models\OrderRepository
	  inject: true
	- implement: App\Presenters\Components\Order\ControlFactory
	  inject: true
	- factory: App\Presenters\Components\Order\FormFactory
	  inject: true
	- factory: App\Presenters\Components\Order\FormHandler
	  inject: true
